# crisp-status-local
# Crisp Status local probe relay
# Configuration file
# Example: https://github.com/crisp-im/crisp-status-local/blob/master/config.cfg


[server]

log_level = "warn"

[report]

token = "YOUR_CRISP_REPORTER_TOKEN"
